<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <!-- buils:css dist/about.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!-- link a los iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- endbuild-->


    <title>Hello, world!</title>
  </head>
  <body>

    <!-- barra de navegación -->
 
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class= "navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                
            </ul>

        </div>
    </nav>


  	<div class="jumbotron">
  		<h1>Hello, world!</h1>
  </div>

<div class="container">

<!-- breadcrumbs es la listita que te indica dónde estás y tiene links para volver a páginas anteriores-->

<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>

    </nav>

    <h1>About <span><i class="bi bi-award"></i></span></h1>

	<span>
     Donec laoreet fringilla lorem, at scelerisque libero. Curabitur sagittis sed nunc ut blandit. Ut feugiat, leo at condimentum cursus, est erat vulputate risus, ut sollicitudin diam metus in ante. Vestibulum sagittis turpis eu quam ultricies, vitae finibus turpis feugiat. Donec hendrerit pharetra lectus egestas porttitor. Vivamus ullamcorper magna at lacus tincidunt suscipit. Pellentesque sagittis ipsum vel mi tristique, blandit ornare sem sagittis. Donec at sem eleifend, pretium arcu a, maximus enim. Suspendisse pharetra, lorem commodo aliquam volutpat, dui ipsum lobortis enim, ac commodo diam lacus dignissim est. Vestibulum venenatis ligula nulla, quis aliquet leo congue eu. Nulla non odio et metus lacinia cursus. Fusce enim dolor, tempor eget congue et, pretium eu urna. Phasellus vel nulla pellentesque, dapibus nunc et, eleifend lectus.   
    </span>
  </div>

  <footer>
        <div class="row">
        <div class="col-sm-4">

            <!-- se agergan iconos, la segunda clase se la agregue a mano "icono-footer" para luego agregarle padding desde el css personalizado. El link donde estan los iconos es https://icons.getbootstrap.com/. Se puede cambiar el color del ícono agegando un elemento style directo dentro del i, despues de la class, ej: class= "#" style="color:red;"-->
            <a href="facebook.com"><i class="bi bi-facebook icono-footer"></i> 
Facebook</a> <br></br>
            <a href="twitter.com"><i class="bi bi-twitter icono-footer"></i>Twitter</a><br></br>
            <a href="instagram.com"><i class="bi bi-instagram icono-footer"></i>Instagram</a><br></br>
        </div>
        <div class="col-sm-4">
            <address>
                18 de Julio 1234, Montevideo, Uruguay <br></br>
                +58996123456 <br></br>
                contacto@prueba.com 
            </address>
        </div>
</div>
    </footer>
<!-- buils:js dist/about.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- endbuild -->

  </body>
</html>