<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!-- link a los iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- endbuild -->
    <title>Hello, world!</title>
  </head>
  <body>

    <!-- barra de navegación -->
 
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class= "navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
                
            </ul>

        </div>
    </nav>


  	<div class="jumbotron">
  		<h1>Hello, world!</h1>
  </div>

<div class="container">

<!-- breadcrumbs es la listita que te indica dónde estás y tiene links para volver a páginas anteriores-->

<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>

    </nav>

	<h1>Dejame tu comentario</h1>

    <form action="">
        
        <div class= form-row> 
            <!--primer fila del form label es lo que aparece como nombre del campo, input lo que se debe ingresar en en campo, se poner class col-sm-6 para que queden en 2 columnas (recordemos que trabaja en grilla de 12 por lo cual al ocupar 6 lugares cada cosa quedará en 2 columnas) el for del label y el id del input deben coincidir para que bootstrap pueda poner los formatos css predeterminados. placeholder es lo que va como información de ayuda dentro del recuadro a completar-->
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingresar nombre">
            </div>    

            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingresar apellido">
            </div> 
         </div>

            <!-- para el correo queremos que complete toda la pag por lo cual no usamos un col-sm. Por otro lado en el input el type debe ser email para que espere un @ y un .algo-->

            <div class=form-goup>
                <label for="email">E-mail</label>
                <input type="email" class="form-control" id="email" placeholder="Ingresar casilla de correo">
            </div>

        <div class= form-row> 
        
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="domicilio" placeholder="Ingresar su domicilio">
            </div>    

            <div class="form-group col-sm-3">
                <label for="provincia">Provincia</label>
                <select id="provincia" class="form-control">
                <option selected>Montevideo</option>
                <option>Canelones</option>
                <option>Maldonado</option>
                <option>San Jose</option>
                <option>Colonia</option>
                </select>
         </div>

         <div class="form-group">
             <label for="comentario">Comentario</label>
             <textarea id="comentario" class="form-control" cols="30" rows="10"></textarea> <!--este textarea crea un cuadro de texto libre para comentarios o preguntas abiertas-->
         </div>
<!--esta es la check box del final-->
         <div class="form-group">
             <div class="form-check">
                 <input type="checkbox" class= "form-check-input" id="grid-check">
                 <label for="grid-check" class="form-check-label">Quiero que me contacten</label>
             </div>
         </div>





<button type="submit" class="btn btn-primary" style="margin-top: 10px;">Enviar</button>
       

    </form>





 <footer>
        <div class="row">
        <div class="col-sm-4">

            <!-- se agergan iconos, la segunda clase se la agregue a mano "icono-footer" para luego agregarle padding desde el css personalizado. El link donde estan los iconos es https://icons.getbootstrap.com/. Se puede cambiar el color del ícono agegando un elemento style directo dentro del i, despues de la class, ej: class= "#" style="color:red;"-->
            <a href="facebook.com"><i class="bi bi-facebook icono-footer"></i> 
Facebook</a> <br></br>
            <a href="twitter.com"><i class="bi bi-twitter icono-footer"></i>Twitter</a><br></br>
            <a href="instagram.com"><i class="bi bi-instagram icono-footer"></i>Instagram</a><br></br>
        </div>
        <div class="col-sm-4">
            <address>
                18 de Julio 1234, Montevideo, Uruguay <br></br>
                +58996123456 <br></br>
                contacto@prueba.com 
            </address>
        </div>
</div>
    </footer>
 <!-- buils:js dist/about.js -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- endbuild -->
  </body>
</html>