<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- buils:css dist/index.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!-- link a los iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- endbuild-->



    <title>Hoteles</title>
  </head>
  <body>
  
 <!-- barra de navegacion adaptativa, se convierte en botón desplegable en dispositivos pequeños -->
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class= "navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                
            </ul>

        </div>
    </nav>
  <!-- el jumbotron es como una cabecera -->
  	<div class="jumbotron">
  		<h1>Hoteles</h1>
  </div>
  <!-- Breadcrumbs "camino recorrido para llegar hasta la pag actual, ej home>vestimenta de hombre>camisas" -->
<div class="container">

    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>

    </nav>

    <!--collapse con botones para información-->

    <div class="row">
        <div class="col-sm-4">
            <button class="btn btn-primary btninfo" type="button" data-bs-toggle="collapse" href="#funciona" aria-expanded="false" aria-controls="multiCollapse1">Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary btninfo" type="button" data-bs-toggle="collapse" href="#reserva" aria-expanded="false"aria-controls="multiCollapse2">Dónde puedo reservar?</button>
        </div>
        <div class="col-sm-4">
            <button class="btn btn-primary btninfo" type="button" data-bs-toggle="collapse" href="#pago" aria-expanded="false" aria-controls="multiCollapse3">Cómo pago?</button>
        </div>
    </div>

<!-- clases collapse y multi-collapse para crear los botones que despliegan la data hacia abajo-->
    <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
                <h3>Cómo funciona?</h3>
                <p>Buscá hoteles de acuerdo a tu preferencia</p>
            </p>            
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
            <p>
                <h3>Dónde puedo reservar?</h3>
                <p>Seleccioná el hotel que te interese y luego realizá la reserva con tus datos</p>
            </p>            
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
                <h3>Cómo pago?</h3>
                <p>Utilizá tu medio de pago de preferecia, efectivo, tarjeta o Peypal</p>
            </p>            
        </div>

    </div>

<!-- se agrega carousel de prueba-->

<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/vacations_1.jpg" class="d-block w-100" alt="vacaciones">
    </div>
    <div class="carousel-item">
      <img src="images/vacations_2.jpg" class="d-block w-100" alt="vacaciones">
    </div>
    <div class="carousel-item">
      <img src="images/vacations_3.jpg" class="d-block w-100" alt="vacaciones">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


  <!-- cuerpo dividido en columnas y con botones -->

	<div class="d-flex flex-wrap flex-row">
 
    <div class="card card-one d-flex flex-column justify-content-between ml-2">
        <img src="images/playa3-jpg.jpg" class="card-img-top"alt="foto playa">

    	
        <div class="card-body">
    		<h1 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" title="Tooltip de prueba">Hotel uno</h1> <!--se agrega tooltip, sin embargo para que funcione se debe definir un script en el documento que indique la activación de los tooltip.-->
            <h5 class="card-subtitle text-muted">Lorem</h5>
                		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor nisl mi, id finibus nisl lobortis tincidunt. </p>
    	</div>
    	<div> 
    	<button type="button" class="btn btn-primary btn-one">Hotel 1</button>
      	</div>
    </div>


       <div class="card card-one d-flex flex-column justify-content-between ml-2">
        <img src="images/hotel_2.jpg" class="card-img-top"alt="foto playa">

 	<div class="card-body">
    		<h2 class="card-title">Hotel dos</h2>
            <h5 class="card-subtitle text-muted">Lorem</h5>
    		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor nisl mi, id finibus nisl lobortis tincidunt. Nunc vestibulum orci nunc, et ultrices diam vestibulum sed.</p>
    	</div>
    	<div>
    	<button type="button" class="btn btn-primary btn-one" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Popover de prueba" title="Encabezado">Hotel 2</button>
      	</div>
    </div>

    <div class="card card-one d-flex flex-column justify-content-between ml-2">
       <img src="images/hotel_3.jpg" class="card-img-top"alt="foto playa">
    	<div class="card-body">
    		<h1>Hotel tres</h1>
    		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.  id finibus nisl lobortis tincidunt. Nunc vestibulum orci nunc, et ultrices diam vestibulum sed.</p>
    	</div>
    	<div>
    	<button class="btn btn-primary btn-one">Hotel 3</button>
      	</div>
    </div>

    <div class="card card-one d-flex flex-column justify-content-between">
        <img src="images/hotel_4.jpg" class="card-img-top"alt="foto playa">

    	<div class="card-body">
    		<h1 class="card-title">Hotel cuatro</h1>
    		<p class="card-text">dolor sit amet, consectetur adipiscing elit. Curabitur tempor nisl mi, id finibus nisl lobortis tincidunt. Nunc vestibulum orci nunc, et ultrices diam vestibulum sed.</p>
    	</div>
    	<div>
    	<button type="button" class="btn btn-primary btn-one">Hotel 4</button>
      	</div>
    </div>

    <div class="card card-one d-flex flex-column justify-content-between">
        <img src="images/hotel_5.jpg" class="card-img-top"alt="foto playa">

    	<div class="card-body">
    		<h1 class="card-title">Hotel cinco</h1>
            <h3 class="card-subtitle text-muted">Lorem imsum</h3>
    		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor nisl mi, id finibus nisl lobortis tincidunt. Nunc vestibulum orci nunc, et ultrices diam vestibulum sed.</p>
    	</div>
    	<div>
    	<button type="button" class="btn btn-primary btn-one">Hotel 5</button>
      	</div>
    </div>

    <div class="card card-one d-flex flex-column justify-content-between">
        <img src="images/hotel_.jpg" class="card-img-top"alt="foto playa">

    	<div class="card-body">
    		<h1 class="card-title">Hotel Seis</h1>
    		<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tempor nisl mi, id finibus nisl lobortis tincidunt. </p>
    	</div>
    	<div>
    	<button type="button" class="btn btn-primary btn-one">Hotel 6</button>
      	</div>
    </div>
</div>





<img src="images/playa2.jpg" class="bottom-image mx-auto d-block img-fluid" alt="Img resposive playa"><!--img-fluid clase responsive-->


<!-- Button trigger modal -->
<button type="button" class="btn btn-outline-success" data-bs-toggle="modal" data-bs-target="#exampleModal" id="contacto">
  Enviar mensaje de consulta
</button>

<!-- Modal, es un boton que genera un mensaje pop up-->

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal de prueba</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Completa tu mensaje y contestaremos a la brevedad
        <form>
            <div class="form-group">
                <label for="recipient-name" class="col-form-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">           
            </div>
            <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="mesagge-text"></textarea>          
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>




  

    <footer>
    	<div class="row">
    	<div class="col-sm-4">

            <!-- se agergan iconos, la segunda clase se la agregue a mano "icono-footer" para luego agregarle padding desde el css personalizado. El link donde estan los iconos es https://icons.getbootstrap.com/. Se puede cambiar el color del ícono agegando un elemento style directo dentro del i, despues de la class, ej: class= "#" style="color:red;"-->
  			<a href="facebook.com"><i class="bi bi-facebook icono-footer"></i> 
Facebook</a> <br></br>
  		  	<a href="twitter.com"><i class="bi bi-twitter icono-footer"></i>Twitter</a><br></br>
  		    <a href="instagram.com"><i class="bi bi-instagram icono-footer"></i>Instagram</a><br></br>
  		</div>
  		<div class="col-sm-4">
 			<address>
 				18 de Julio 1234, Montevideo, Uruguay <br></br>
 				+58996123456 <br></br>
 				contacto@prueba.com 
 			</address>
		</div>
</div>
    </footer>

<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>-->
<!-- buils:js dist/index.js -->
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<!-- endbuild-->
  </body>
</html>