<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- buils:css dist/about.css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <!-- link a los iconos-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <!-- endbuild-->

    <title>Hello, world!</title>
  </head>
  <body>

    <!-- barra de navegación -->
 
  <nav class= "navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class= "navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Nosotros</a></li>
                <li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
                <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
                <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
                
            </ul>

        </div>
    </nav>


  	<div class="jumbotron">
  		<h1>Hello, world!</h1>
  </div>

<div class="container">

<!-- breadcrumbs es la listita que te indica dónde estás y tiene links para volver a páginas anteriores-->

<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
        </ol>

    </nav>
<!-- se agregan las pestañas que citarán en id luego cada sección-->

<ul class="nav nav-tabs" id="myTab" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" id="compara-tab" data-bs-toggle="tab" href="#compara"  role="tab" aria-controls="compara" aria-selected="true">Compara</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" id="tarjetas-tab" data-bs-toggle="tab" href="#tarjetas"  role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
  </li>
  
</ul>

<!-- este primer div marca el macro de todas las pestañas, se debe cerrar el div al final de todo el contenido de las pestañas-->

<div class="tab-content" id="myTabContent">

<!-- este div identifica y formatea una de las pestañas y le da un id para identificarlo en el ul de arriba-->
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">


<div class="table-responsive">

<table class="table table-hover table-striped">
    <thead class="table-dark ">
        <th>Calidad</th>
        <th>Montevideo</th>
        <th>Canelones</th>
        <th>Maldonado</th>
        <th>San José</th>
        <th>Colonia</th>
      </thead>

      <tbody>
          <tr>
              <td><i class="bi bi-star"></i></td>
              <td>100$</td>
              <td>120$</td>
              <td>150$</td>
              <td>180$</td>
              <td>180$</td>
          </tr>
            <tr>
              <td><i class="bi bi-star"></i><i class="bi bi-star"></i></td>
              <td>100$</td>
              <td>120$</td>
              <td>150$</td>
              <td>180$</td>
              <td>180$</td>
          </tr>
            <tr>
              <td><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></td>
              <td>100$</td>
              <td>120$</td>
              <td>150$</td>
              <td>180$</td>
              <td>180$</td>
          </tr>
           <tr>
              <td><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></td>
              <td>100$</td>
              <td>120$</td>
              <td>150$</td>
              <td>180$</td>
              <td>180$</td>
          </tr>
           <tr>
              <td><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i><i class="bi bi-star"></i></td>
              <td>100$</td>
              <td>120$</td>
              <td>150$</td>
              <td>180$</td>
              <td>180$</td>
          </tr>
      </tbody>
</table>

</div>
</div>
	
<!-- este div identifica y formatea una de las pestañas y le da un id para identificarlo en el ul de arriba-->
<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
<!--acordeón-->

<div class="accordion" id="accordionTarjetas">
    <div class="card">
        <div class="card-header" id="headingOne">
            <h5 class="mb-0">
                <button class="btn btn-link" type="button" data-bs-toggle="collapse" href="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">Tarjeta Básica</button>
            </h5>
        </div>

        <div id="collapseBasica" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-parent="accordionTarjetas">
            <div class="card-body">
                Podes reservar hasta en 3 cuotas sin interés.
            </div>
        </div>        
    </div>

    <div class="card">
        <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">Tarjeta VIP</button>
            </h5>
        </div>

        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="accordionTarjetas">
            <div class="card-body">
                Podes reservar hasta en 6 cuotas sin interés. Al llegar, recibirás una canasta de obsequios.
            </div>
        </div>        
    </div>

    <div class="card">
        <div class="card-header" id="headingThree">
            <h5 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-bs-toggle="collapse" href="#collapsePayPal" aria-expanded="false" aria-controls="collapsePayPal">Pago PayPal</button>
            </h5>
        </div>

        <div id="collapsePayPal" class="collapse" aria-labelledby="headingThree" data-parent="accordionTarjetas">
            <div class="card-body">
                Un solo pago.
            </div>
        </div>        
    </div>


</div>

<!--esta parte es la tabla de los medios de pago-->
<!--  <div class="d-flex justify-content-center">
      <div class="card" style="width: 18rem;">
          <div class="card-header">Medios de pago</div>
          <ul class="list-group list-group-flush">
              <li class="list-group-item">Tarjeta</li>
              <li class="list-group-item">Efectivo</li>
              <li class="list-group-item">PayPal</li>
          </ul>
      </div>
  </div>-->

  </div>
</div>


     <footer>
        <div class="row">
        <div class="col-sm-4">

            <!-- se agergan iconos, la segunda clase se la agregue a mano "icono-footer" para luego agregarle padding desde el css personalizado. El link donde estan los iconos es https://icons.getbootstrap.com/. Se puede cambiar el color del ícono agegando un elemento style directo dentro del i, despues de la class, ej: class= "#" style="color:red;"-->
            <a href="facebook.com"><i class="bi bi-facebook icono-footer"></i> 
Facebook</a> <br></br>
            <a href="twitter.com"><i class="bi bi-twitter icono-footer"></i>Twitter</a><br></br>
            <a href="instagram.com"><i class="bi bi-instagram icono-footer"></i>Instagram</a><br></br>
        </div>
        <div class="col-sm-4">
            <address>
                18 de Julio 1234, Montevideo, Uruguay <br></br>
                +58996123456 <br></br>
                contacto@prueba.com 
            </address>
        </div>
</div>
    </footer>
    
    <!-- buils:js dist/about.js -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- endbuild -->
  </body>
</html>